PORT = 5000
MONGO_URI = mongodb+srv://bbiabooks:bbiabis2016@cluster0.ryherza.mongodb.net/?retryWrites=true&w=majority
SECRET = bbia2016buildingblocksinternationalacademyphilippines
CLOUD_NAME = dw5t7t7ou
CLOUD_API_KEY = 889956466342487
CLOUD_SECRET_KEY = iH_tjr0Pvl_jhNMTPkSnc9JqiNM